DB_HOST=sql5.freesqldatabase.com
DB_PORT=3306
DB_USER=sql5800311
DB_PASSWORD=uia3zNggQ7
DB_NAME=sql5800311
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600s
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=7d
EMAIL_USER=shashilata9519@gmail.com
EMAIL_PASS=nswo frds juog qvrc
